# king-wing-public

./: .gitignore
Assets/: GoogleService-Info.plist  MainSceneLighting.lighting  google-services.json
Assets/Adjust/Editor/: AdjustSettings.asset
Assets/Adjust/Prefab/: Adjust.prefab
Assets/Adjust/Unity/: Adjust.cs
Assets/AdjustPurchase/: AdjustPurchase.asmdef  AdjustPurchase.cs  AdjustPurchase.prefab
Assets/AdjustPurchase/Android/: AdjustPurchaseAndroid.cs
Assets/AdjustPurchase/Unity/: AdjustPurchaseConfig.cs  AdjustPurchaseEnvironment.cs  AdjustPurchaseLogLevel.cs  AdjustPurchaseUtils.cs  AdjustPurchaseVerificationInfo.cs  IAdjustPurchase.cs
Assets/AdjustPurchase/iOS/: APVConfig.h  APVLogger.h  APVPurchase.h  APVVerificationInfo.h  AdjustPurchaseUnity.h  AdjustPurchaseUnity.mm  AdjustPurchaseiOS.cs
Assets/Editor/: EditorMenu.cs
Assets/Epic Toon FX/Materials/Basics/: circle_AB.mat  (+8 more)
Assets/Fonts/: LilitaOne-Regular SDF.asset  junegull SDF 1.asset  junegull SDF Outline.mat  junegull SDF Red Shadow.mat  junegull SDF Red Stroke.mat  junegull SDF Shadow Green.mat  junegull SDF Shadow Pink.mat  junegull SDF Shadow.mat  junegull SDF.asset  oduda SDF Shadow Orange.mat  oduda SDF Shadow Red.mat  oduda SDF Shadow.mat  oduda SDF.asset
Assets/Fonts/FontsExtra/: ROBOTO-BOLD SDF.asset
Assets/IAPScene/: IAPScene.unity
Assets/LionStudios/LionAnalytics/: link.xml
Assets/LionStudios/Resources/: PackageSnapshot.json  SdkRuntimeInfos.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  networksecurityconfig-release.aar  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Prefabs/: AdjustValidationBundleItem.prefab  AdjustValidationCornerButtons.prefab  Back Button.prefab  BundleItem.prefab  Corner Labels.prefab  CornerButtons.prefab  Obstacle.prefab  ShopButtonItem.prefab  ShopItem.prefab  VideoIconContainer.prefab
Assets/Resources/: PackageSnapshot.json  Version.asset
Assets/Scenes/: AnimatedLoadingScene.unity  MainScene_Nakama.unity  MainScene_Render.unity
Assets/Scenes/MainScene_Nakama/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-10_comp_light.exr  Lightmap-11_comp_light.exr  Lightmap-12_comp_light.exr  Lightmap-13_comp_light.exr  Lightmap-14_comp_light.exr  Lightmap-15_comp_light.exr  Lightmap-16_comp_light.exr  Lightmap-17_comp_light.exr  Lightmap-18_comp_light.exr  Lightmap-19_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-20_comp_light.exr  Lightmap-21_comp_light.exr  Lightmap-22_comp_light.exr  Lightmap-23_comp_light.exr  Lightmap-24_comp_light.exr  Lightmap-25_comp_light.exr  Lightmap-26_comp_light.exr  Lightmap-27_comp_light.exr  Lightmap-28_comp_light.exr  Lightmap-29_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-30_comp_light.exr  Lightmap-3_comp_light.exr  Lightmap-4_comp_light.exr  Lightmap-5_comp_light.exr  Lightmap-6_comp_light.exr  Lightmap-7_comp_light.exr  Lightmap-8_comp_light.exr  Lightmap-9_comp_light.exr  ReflectionProbe-0.exr
Assets/Scenes/Scene_Profiles/: PostProcessingVolume Profile.asset
Assets/ScriptableObjects/IAPs/: IAP Coin Bundle 1.asset  IAP Coin Bundle 2.asset  IAP Coin Bundle 3.asset  IAP NoAds.asset
Assets/ScriptableObjects/Skins/: 01_skin_firelion.asset  02_skin_icelion.asset  03_skin_spikyfirelion.asset  04_skin_bubblelion.asset  05_skin_fireworklion.asset  06_skin_lightninglion.asset  07_skin_sparklelion.asset  08_skin_rainbowlion.asset  09_skin_smokelion.asset  10_skin_soulLion.asset  11_skin_starLion.asset
Assets/Scripts/Gameplay/: Borders.cs  CameraController.cs  Character.cs  Obstacle.cs  PathTraveller.cs  Section.cs
Assets/Scripts/IAP/: IAP.cs  PurchaseManager.cs  SimpleIAP.cs
Assets/Scripts/Managers/: AdsManager.cs  AnalyticsManager.cs  CurrencyManager.cs  GameManager.cs  InAppReviewManager.cs  InfiniteManager.cs  LevelManager.cs  NotificationManager.cs  PopupManager.cs  PurchaseListeners.cs  RewardManager.cs  ShopManager.cs  UIManager.cs
Assets/Scripts/SDKScripts/: DebugPopupDisplayControl.cs  LAFilterSatoriSetup.cs
Assets/Scripts/UI/: BaseButton.cs  BaseLabel.cs  CoinBundleIAP.cs  CoinBundleItem.cs  CountdownTimer.cs  CurrentLevelLabel.cs  CurrentMoneyLabel.cs  CurrentScoreLabel.cs  ShopItem.cs  ShopItemView.cs  SkinShopItem.cs  UIScreen.cs
Assets/Scripts/Utils/: MonoSingleton.cs  SafeArea.cs  TransformUtils.cs
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/_Game/: scene_building.unity
Assets/_Game/Animations/: anim_cameraMenuIdle.anim  anim_cameraPlayIdle.anim  cont_camera.controller  cont_lion.controller  leaderboard_01.controller  leaderboard_open.anim
Assets/_Game/Levels/: Level_01.unity
Assets/_Game/Materials/: mat_background.mat  mat_buildings.mat  mat_clouds.mat  mat_colorLerp.mat  mat_islands.mat  mat_landscape.mat  mat_lion.mat  mat_lionBubble.mat  mat_lionFire.mat  mat_lionFirework.mat  mat_lionIce.mat  mat_lionLightning.mat  mat_lionRainbow.mat  mat_lionSmoke.mat  mat_lionSoul.mat  mat_lionSparkle.mat  mat_lionSpiky.mat  mat_lionStar.mat  mat_plants.mat  mat_test.mat  mat_towers.mat  vfxM_clouds.mat  vfxM_ice.mat  vfxM_rainbow.mat  vfxM_snowFlake.mat
Assets/_Game/Meshes/: Lion@Flying.fbx  Lion@Run.fbx  Lion@idle.fbx  Lion@sitting.fbx  mesh_city_01.fbx  rig_lion.fbx
Assets/_Game/Prefabs/: Leaderboard Panel Variant.prefab  LeaderboardEntry Variant.prefab  rig_lion.prefab
Assets/_Game/Shaders/: ColorTintLerp.shadergraph
Assets/_Game/scene_building/: GlobalVolumeProfile.asset
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
buildTools/: exportOptions.plist
(+133 files in other folders)
